BASE_URL=''

SMTP_HOST=''
SMTP_PORT=0
SMTP_USERNAME=''
SMTP_FULLNAME=''
SMTP_PASSWORD=''
SMTP_DEBUG=false

TURNSTILE_URL=''
TURNSTILE_SECRET_KEY=''
TURNSTILE_SITE_KEY=''

DURATION_MAGANG=4
MIN_DAILY=15